.home-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    flex-direction: column;
    gap: 32px;
    width: 100%;
    border: 1px solid gray;

}